#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        mac_lock: mac_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(Q))>;
            label = "MAC_LOCK";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;
        };

        tcht: tcht {
            compatible = "zmk,behavior-hold-tap";
            label = "TCHT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <190>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <32 33 30 31>;
        };
    };

    combos {
        compatible = "zmk,combos";

        mac_ime_toggle {
            bindings = <&kp LC(SPACE)>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        label = "DEFAULT";

        NOR {
            label = "Normal";
            bindings = <
&kp Q            &kp W         &kp E        &kp R           &kp T          &kp Y              &kp U          &kp I             &kp O         &kp P
&hml LEFT_ALT A  &hml LCTRL S  &hml LGUI D  &hml LSHIFT F   &kp G          &kp H              &hmr RSHFT J   &hmr RIGHT_GUI K  &hmr RCTRL L  &hmr RIGHT_ALT SEMICOLON
&kp Z            &kp X         &kp C        &kp V           &kp B          &kp N              &kp M          &kp COMMA         &kp DOT       &kp SLASH
                                            &tcht 3 ESCAPE  &tcht 2 SPACE  &tcht 1 BACKSPACE  &tcht 5 ENTER
            >;
        };

        SYM {
            label = "Symbols";
            bindings = <
&kp AT_SIGN        &kp AMPERSAND  &kp LEFT_BRACKET  &kp LESS_THAN         &kp CARET  &kp DOLLAR  &kp GREATER_THAN       &kp RIGHT_BRACKET  &trans         &kp HASH
&kp SINGLE_QUOTE   &kp EXCL       &kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp PLUS   &kp MINUS   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE    &kp EQUAL      &kp ASTERISK
&kp DOUBLE_QUOTES  &kp GRAVE      &kp TILDE         &trans                &trans     &trans      &kp UNDER              &kp PIPE           &kp BACKSLASH  &trans
                                                    &trans                &trans     &trans      &trans
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans   &trans  &kp HOME  &kp LC(D)  &kp LC(U)     &kp END    &trans
&trans  &trans  &trans  &kp TAB  &trans  &kp LEFT  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans  &trans   &trans  &trans    &trans     &trans        &trans     &trans
                        &trans   &trans  &trans    &trans
            >;

            label = "Navigations";
        };

        NUM {
            bindings = <
&trans  &trans     &trans     &trans     &trans  &trans  &kp N7  &kp N8  &kp N9  &trans
&trans  &kp SLASH  &kp MINUS  &kp PLUS   &trans  &trans  &kp N4  &kp N5  &kp N6  &trans
&trans  &trans     &trans     &kp UNDER  &trans  &kp N0  &kp N1  &kp N2  &kp N3  &trans
                              &trans     &trans  &trans  &sl 4
            >;

            label = "Numbers";
        };

        FUN {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans
&trans  &trans  &trans  &trans  &trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans
&trans  &trans  &trans  &trans  &trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans
                        &trans  &trans  &trans   &trans
            >;

            label = "Functions";
        };

        EXT {
            bindings = <
&rgb_ug RGB_TOG  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans  &trans  &trans  &trans
            >;

            label = "Extras";
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans
            >;
        };
    };
};
