#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        label = "DEFAULT";

        NOR {
            label = "Normal";
            bindings = <
&kp Q  &kp W  &kp E  &kp R         &kp T        &kp Y            &kp U      &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F         &kp G        &kp H            &kp J      &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V         &kp B        &kp N            &kp M      &kp COMMA  &kp DOT  &kp SLASH
                     &lt 3 ESCAPE  &lt 2 SPACE  &lt 1 BACKSPACE  &kp ENTER
            >;
        };

        SYM {
            label = "Symbols";
            bindings = <
&trans     &kp HASH   &kp AT_SIGN     &kp LESS_THAN         &kp CARET     &kp DOLLAR  &kp GREATER_THAN       &kp PERCENT        &trans          &kp N9
&kp LCTRL  &kp EXCL   &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp ASTERISK  &kp PRCNT   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE    &kp EQUAL       &kp DOLLAR
&trans     &kp GRAVE  &kp TILDE       &kp PIPE              &kp EQUAL     &kp PLUS    &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE
                                      &trans                &trans        &trans      &trans
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans
            >;

            label = "Navigations";
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans
            >;

            label = "Numbers";
        };

        EXT {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans
            >;

            label = "Extras";
        };
    };
};
