
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>


/ {
    keymap {
        compatible = "zmk,keymap";
        label = "DEFAULT";
        default_layer {
            label = "DEFAULT";
            bindings = <
                &kp Q      &kp W      &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P
                &kp A      &kp S      &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp SEMI
                &kp Z      &kp X      &kp C     &kp V     &kp B       &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH
                                                &kp TAB   &mo 1       &kp SPACE &kp ENTER
            >;
        };
        symbols_layer {
            label = "SYMBOLS";
            bindings = <
                &trans    &kp N1     &kp N2     &kp N3     &kp N4         &kp N5      &kp N6             &kp N7               &kp N8            &kp N9
                &kp ESC   &kp EXCL   &kp AT     &kp HASH   &kp DLLR       &kp PRCNT   &kp CARET          &kp AMPS             &kp ASTERISK      &kp LPAR
                &trans    &kp GRAVE  &kp TILDE  &kp PIPE   &kp EQUAL      &kp PLUS    &kp LEFT_BRACKET   &kp RIGHT_BRACKET    &kp LEFT_BRACE    &kp RIGHT_BRACE
                                                &trans     &trans         &trans      &trans
            >;
        };
    };
};
